Section "Device"
	Identifier	"onboard"
	Driver		"fbturbo"
	Option		"fbdev" "/dev/fb0"
	Option 		"ShadowFB" "off"
EndSection

Section "Device"
	Identifier	"tft"
	Driver		"fbturbo"
	Option		"fbdev" "/dev/fb1"
	Option		"SwapbuffersWait" "true"
	Option 		"ShadowFB" "off"
EndSection

Section "Screen"
	Identifier	"HDMI"
	Device		"onboard"
	Monitor		"Monitor 0"
#        SubSection "Display"
#                Depth 16
#                Modes "1600x900"
#        EndSubSection
EndSection

Section "Screen"
	Identifier	"VGA"
	Device		"tft"
	Monitor		"Monitor 1"
#        SubSection "Display"
#                Depth 16
#                Modes "320x240"
#        EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		0 "VGA"
	Screen		1 "HDMI" Above "VGA"
#	Option  	"Xinerama" "true"
EndSection
